{1:F01ABCBUS33AXXX0000000000}{2:I103HSBCHKHHHKXXXN}{3:{108:MT103
0001}}{4:
:20:MT103 0001
:23B:CRED
:32A:210322USD10000,
:50K:/US12345678901234567890
ABC INDUSTRIES
123 MAIN STREET
NEW YORK, NY 10001
UNITED STATES
/ABCBUS33XXX
:52A:/ABCBUS33XXX
ABC BANK
NEW YORK, NY
UNITED STATES
:53A:/HSBCHKHHHKXXX
HSBC HONG KONG
1 QUEEN'S ROAD CENTRAL
HONG KONG
:54A:/CITIHKHX
CITIBANK HONG KONG
3 GARDEN ROAD
CENTRAL, HONG KONG
:56A:/ICBKCNBJGZU
INDUSTRIAL AND COMMERCIAL BANK OF CHINA
GUANGZHOU BRANCH
76 HUANSHI ROAD WEST
GUANGZHOU, CHINA
:57A:/CITIUS33
CITIBANK NA
111 WALL STREET
NEW YORK, NY 10043
UNITED STATES
:59:/CN123456789012345678
XYZ SUPPLIERS
123 HUANGPU ROAD
SHANGHAI, CHINA
:71A:OUR
:71F:/BIC/HSBCHKHHHKXXX
:71G:/MSG/PAYMENT FOR GOODS
-}