{1:F01MYMBGB2L0XXX0000000000}{2:I103HBUKGB4BXXXN}{3:{108:MT103
0001}}{4:
:20:MT103 0001
:23B:CRED
:32A:210322USD5000,
:50K:/DE98765432101234567890
COMMERZBANK AG
HAMBURG, GERMANY
/COBADEHHXXX
:52A:/COBADEHHXXX
COMMERZBANK AG
HAMBURG, GERMANY
:53A:/MYMBGB2LXXX
METRO BANK PLC
LONDON, UNITED KINGDOM
:57A:/HBUKGB4BXXX
HSBC BANK PLC
LONDON, UNITED KINGDOM
:59:/GB57METR12345678901234
NORDFISCH GMBH
BODENSEE STR. 226
22761 HAMBURG
GERMANY
:71A:OUR
:71F:/BIC/HBUKGB4BXXX
:71G:/INS/THIS IS A PAYMENT FOR TUNA SUPPLY
-}